<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui</class>
 <widget class="QMainWindow" name="Gui">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>676</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Social Robot</string>
  </property>
  <property name="windowIcon">
   <iconset resource="window_QT.qrc">
    <normaloff>:/logo.png</normaloff>:/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="ImageFrame" name="frame">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Displaying</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="rgb_check_box">
           <property name="text">
            <string>RGB Faces</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="depth_check_box">
           <property name="text">
            <string>Depth Faces</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="track_check_box">
           <property name="text">
            <string>Track Faces</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rgbRadioButton">
           <property name="text">
            <string>RGB Image</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="depthRadioButton">
           <property name="text">
            <string>Depth Image</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Thresholds</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Template matching</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="templateMatchingThreshold">
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>0.400000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Scales                     </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="scaleSpinBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>6</number>
             </property>
             <property name="value">
              <number>6</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Chamfer                 </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="chamferDoubleSpinBox">
             <property name="minimum">
              <double>1.000000000000000</double>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>60.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Arc low                   </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="arcLowSpinBox">
             <property name="minimum">
              <number>5</number>
             </property>
             <property name="maximum">
              <number>11</number>
             </property>
             <property name="value">
              <number>9</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Arc high                  </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="arcHighSpinBox">
             <property name="minimum">
              <number>15</number>
             </property>
             <property name="maximum">
              <number>22</number>
             </property>
             <property name="value">
              <number>16</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Tracking</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Distance</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="distanceSpinBox">
             <property name="value">
              <double>90.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Detection</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="detectionConfidenceSpinBox">
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>0.900000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Confidence</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="confidenceSpinBox">
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>0.900000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit_2"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save...</string>
   </property>
  </action>
  <action name="actionExit_2">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImageFrame</class>
   <extends>QFrame</extends>
   <header location="global">imageframe.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="window_QT.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>rgb_check_box</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Gui</receiver>
   <slot>rgb_check_box_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>depth_check_box</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Gui</receiver>
   <slot>depth_check_box_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rgbRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>Gui</receiver>
   <slot>handle_display()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>depthRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>Gui</receiver>
   <slot>handle_display()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>templateMatchingThreshold</sender>
   <signal>editingFinished()</signal>
   <receiver>Gui</receiver>
   <slot>threshold_template_matching_3d()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaleSpinBox</sender>
   <signal>editingFinished()</signal>
   <receiver>Gui</receiver>
   <slot>threshold_scales()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chamferDoubleSpinBox</sender>
   <signal>editingFinished()</signal>
   <receiver>Gui</receiver>
   <slot>threshold_chamfer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>arcLowSpinBox</sender>
   <signal>editingFinished()</signal>
   <receiver>Gui</receiver>
   <slot>threshold_arc_low()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>arcHighSpinBox</sender>
   <signal>editingFinished()</signal>
   <receiver>Gui</receiver>
   <slot>threshold_arc_high()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>612</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>confidenceSpinBox</sender>
   <signal>editingFinished()</signal>
   <receiver>Gui</receiver>
   <slot>threshold_confidence()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>655</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>distanceSpinBox</sender>
   <signal>editingFinished()</signal>
   <receiver>Gui</receiver>
   <slot>threshold_eucdis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>detectionConfidenceSpinBox</sender>
   <signal>editingFinished()</signal>
   <receiver>Gui</receiver>
   <slot>threshold_detection_confidence()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>621</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>track_check_box</sender>
   <signal>stateChanged(int)</signal>
   <receiver>Gui</receiver>
   <slot>track_check_box_handler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>539</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>676</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>rgb_check_box_handler()</slot>
  <slot>depth_check_box_handler()</slot>
  <slot>handle_display()</slot>
  <slot>threshold_template_matching_3d()</slot>
  <slot>threshold_scales()</slot>
  <slot>threshold_chamfer()</slot>
  <slot>threshold_arc_low()</slot>
  <slot>threshold_arc_high()</slot>
  <slot>threshold_confidence()</slot>
  <slot>threshold_eucdis()</slot>
  <slot>threshold_detection_confidence()</slot>
  <slot>track_check_box_handler()</slot>
 </slots>
</ui>
